<!DOCTYPE html>
<html>
<head>
  <title>Landing Template</title>
  <!--fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

  <header class = "header-top">
   <section class="container clearfix">
   <div class="logo-small"><a href = "#"><img src = "img/logo-small.png"></a></div>
   <nav class="main-nav">
   	<ul>
   		<li><a href=#>Features</a></li>
   		<li><a href=#>About</a></li>
   		<li><a href=#>Pricing</a></li>
   		<li><a href=#>Reviews</a></li>
   		<li><a href=#>Contact</a></li>
   	</ul>
   </nav>
   </section>
   </header>
    <header class = "header-bottom">
   <section class="container clearfix">   
   	<article class = "main-header-text">
   	  	<div class="logo-big"><img src = "img/logo-big.png"></div>
      <div class="header-text-big"> <h1>MODER AXURE TEMPLATE FOR BEAUTIVUL PROTOTYPES<h1>
      </div>
      <div class = "white-line"></div>
      <div class="header-text-small">
       <p>Lorem ipsum dolor sit amet, consectetuer a dipiscing elit, sed diam nonummy nibh euismod 
       tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>	
      </div>
      <div class = "button transparent">Download</div>
    </article>   
      <form class="getstarted" method = "POST" action="">
        <div class = "form-text"><h2>Try your <span>free</span> trial today</h2></div>
      	<input type="text" name="name" placeholder = "Name">
      	<input type="text" name="email" placeholder = "Email">
        <input type = "password" name = "password" placeholder = "Password">
        <input type = "button" name = "button" value = "Get Started">
      </form>   
   </section>
   </header>
   <main>
    <section class = "social-media">
    <article class = "container clearfix">
      <div class = "social-media-text">
      <h2>Social Media</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer a dipiscing elit, sed diam nonummy a dipiscing elit, sed diam nonummy </p>
      </div>
      <div class = "main-socials">
           <a class="social-btn social-btn-fb" href=""></a>
           <a class="social-btn social-btn-tw" href=""></a>
           <a class="social-btn social-btn-gp" href=""></a>
           <a class="social-btn social-btn-pg" href=""></a>
           <a class="social-btn social-btn-p" href=""></a>
           <a class="social-btn social-btn-wv" href=""></a>
           <a class="social-btn social-btn-wi" href=""></a>

      </div>
    </article> 
    </section>
    <section class = "feature-one">
    <article class = "container clearfix">   
    <div class="tabs">   
      <div class="tab active">tab 1</div>
      <div class="tab">tab 2</div>
      <div class="tab">tab 3</div>
    </div>
    <div class="discription">
    	<h2>Tabs with soft transition effect.</h2>
    	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboree</p>
    	<div class="btn">Download</div>
    </div>
  
    <div class="city-pic"><img src="img/city.png"></div>
    </article> 
    </section>

  
   <section class = "feature-two">
    <article class = "container clearfix">  
    <div class = "image"><img src="../img/feature-two-image.png"></div> 

    <div class="main-text">
    	<h2>Sub list section</h2>
    	<div class="orange-line"></div>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>	
    <div class="title">
     <div class="icon"><img src="../img/feature-two-icon.png"></div>   
     <div class = "title-text">
    	<h3>Title</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div> 	
     <div class="title">
     <div class="icon"><img src="../img/feature-two-icon.png"></div>   
     <div class = "title-text">
    	<h3>Title</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div> 	


    </article> 
    </section>
    
    <section class = "feature-three">
    <article class = "container clearfix">   
    
    <div class="feature-three-image"><img src="../img/feature-three-image.png"></div>
    <div class="text">
        <div class="feature-three-text">
    	  <h2>Standart Picture Section</h2>
    	  <div class="orange-line"></div>
    	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboree</p>
          </div>
    </div>

    <div class = "image"><img src=""></div>
    </article> 
    </section>
    <section class = "process">
    <article class = "container clearfix">   
      <div class = "main-title">
      	<h1>why this is awesome</h1>
        <div class="orange-line"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <div class="feature-items">
      	<div class="item">
      		<div class="item-img"><img src="../img/lamp.png"></div>
      		<h2>Thoughtful design</h2>
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
      	</div>
        <div class="item">
      		<div class="item-img"><img class = "kb" src="../img/keyboard.png"></div>
      		<h2>Well crafted</h2>
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
      	</div>
        <div class="item">
      		<div class="item-img"><img  src="../img/lightning.png"></div>
      		<h2>Easy to customize</h2>
      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
      	</div>
      </div>    
    </article> 
    </section>
     <section class = "pricing">
    <article class = "container clearfix">   
       
    </article> 
    </section>
 </main>
</body>
</html>